<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Via Foundry Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Run Guide - Via Foundry Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Run Guide";
        var mkdocs_page_input_path = "ViaFoundry/run.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Via Foundry Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Platform Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline_example/">Pipeline Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cite/">How To Cite Us</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../quick/">Quick Start Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project/">Project Guide</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Run Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#brief-refresher">Brief Refresher</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-status">Run Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-settings">Run Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-options">Advanced Options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-logs">Run Logs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#report">Report</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#support">Support</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../profile/">Profile Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../faq/">Frequently Asked Questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Via Foundry Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li>
      <li>Run Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="run-guide">Run Guide</h1>
<p>In the previous tutorial (<a href="../project/project.md">Project Guide</a>), we went through
the process of creating a project within the Via Foundry (formerly
DolphinNext) platform and adding pipelines to it. In this guide, we will
look through all the relevant run settings needed to initiate a new run.</p>
<h2 id="brief-refresher">Brief Refresher</h2>
<p>To access a run page, navigate to the project the run is housed within
by clicking on the appropriate project name in the <code>Project</code> dropdown
menu. On the <code>Dashboard</code> page, under the <code>Analysis</code> section, click the
name of your run.</p>
<h2 id="basics">Basics</h2>
<p>On the run page's header, you can see the names of the current project,
pipeline being used, and run in progress. Ensure that you're in the
right project and running the correct pipeline before proceeding.</p>
<p><img alt="image" src="../../images/run_page_header.png" /></p>
<p>As you can see, <code>Save Run</code>, <code>Download Pipeline</code>, and <code>Delete Run</code> icons
are conveniently placed next to the information mentioned above in the
run page's header. Additionally, you can find <code>Delete Run</code>,
<code>Duplicate Run</code>, and <code>Move Run</code> options by clicking on the three dots
next to the status indicator.</p>
<h2 id="run-status">Run Status</h2>
<p>The status of your current run is displayed at the far right of the run
page's header. Initially, you'll see an orange <code>Waiting</code> button. In
order to initiate a run, the following data need to be entered:</p>
<blockquote>
<ol>
<li><strong>Work Directory:</strong> Full path of the directory where Nextflow runs
    will be executed.</li>
<li><strong>Run Environment:</strong> The environment, discussed in the
    <a href="../profile/profile.md">profile</a> page, within which you'd like to conduct
    your run. If an <a href="../profile/profile.md#b-defining-aws-batch-profiles">Amazon
    profile</a> or a <a href="../profile/profile.md#d-defining-google-profiles">Google
    profile</a> is selected, then
    the status of the profile should be <strong>Running</strong>.</li>
<li><strong>Inputs:</strong> Various values and filepaths, specifying which data
    will be processed and how (i.e. whether single-end vs. paired-end
    data are being used), need to be entered in the <strong>Run Settings</strong>
    page. For additional information, please check the <a href="../quick/quick.md#adding-files">Adding Files
    </a> section.</li>
</ol>
</blockquote>
<p>More details on the data that must be entered prior to a run can be found in the <strong>Run
Settings</strong> section of this page.</p>
<p>All possible status messages are listed here:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Waiting</td>
<td>Waiting for inputs, output directory and selection of active run environment</td>
</tr>
<tr>
<td>Ready</td>
<td>Ready to initiate run</td>
</tr>
<tr>
<td>Connecting</td>
<td>Sending SSH queries to selected host system</td>
</tr>
<tr>
<td>Waits</td>
<td>Job is submitted, waiting for run execution</td>
</tr>
<tr>
<td>Running</td>
<td>Nextflow has executed and is running the jobs.</td>
</tr>
<tr>
<td>Completed</td>
<td>The Nextflow job is completed.</td>
</tr>
<tr>
<td>Run Error</td>
<td>Error occurred before submitting the jobs or while executing the jobs.</td>
</tr>
<tr>
<td>Terminated</td>
<td>User terminated the run by using the <code>Terminate Run</code> button.</td>
</tr>
</tbody>
</table>
<h2 id="run-settings">Run Settings</h2>
<ul>
<li>
<p><strong>Run Environment:</strong> The environment, discussed in the
    <a href="../profile/profile.md">profile</a> page, within which you'd like to conduct
    your run. Edit this via the dropdown menu on the <strong>Run Settings</strong>
    page.</p>
</li>
<li>
<p><strong>Inputs:</strong> A suite of settings governing how your data will be
    processed during the run. Enter information like the path of your
    reads and whether you want to run various data-filtering packages by
    clicking on the appropriate dropdown menus.</p>
</li>
<li>
<p><strong>Work Directory:</strong> Full path of the directory where Nextflow runs
    will be executed. Example path:</p>
<pre><code>/home/newuser/workdir
</code></pre>
</li>
</ul>
<h2 id="advanced-options">Advanced Options</h2>
<ul>
<li>
<p><strong>Run Command (optional):</strong> You may run the command or commands (by
    seperating each command with <code>&amp;&amp;</code> sign) before the nextflow job
    starts, e.g.:</p>
<pre><code>source /etc/bashrc &amp;&amp; module load java/1.8.0_31 &amp;&amp; module load bowtie2/2.3.2
</code></pre>
</li>
<li>
<p><strong>Publish Directory:</strong> The Work Directory also serves as the default
    directory to which output files are sent for Via Foundry runs. If
    you want to change the path to a different directory, just enter the
    full path of your desired Publish Directory in this box. Local paths
    (eg. <code>/home/user/test</code>), Amazon S3 paths (eg.
    <code>s3://yourbucket/test</code>) or Google Storage paths (eg.
    <code>gs://yourbucket/test</code>) are all accepted.</p>
</li>
<li>
<p><strong>Use Docker Image:</strong> Nextflow supports the use of Docker
    containers, which allow you to create fully reproducible pipelines.
    Docker images can contain whatever software you might need to
    execute your pipeline. It works transparently, and it creates output
    files in the host system without requiring any additional steps. The
    only requirement is that you <a href="https://docs.docker.com/install/">install
    Docker</a> first. To use Docker for a
    Via Foundry run, just click the <code>Use Docker Image</code> checkbox
    (selected by default) and enter the following information:</p>
<blockquote>
<ol>
<li>
<p><strong>Image:</strong> Docker image name. Example:</p>
<pre><code>public.ecr.aws/t4w5x8f2/viascientific/rnaseq:4.0
</code></pre>
</li>
<li>
<p><strong>RunOptions (optional):</strong> You can enter any command line
    arguments supported by the Docker run command. Please click
    <a href="https://docs.docker.com/engine/reference/commandline/cli/">this Docker
    link</a>
    for details on how you can configure this section.</p>
</li>
</ol>
</blockquote>
</li>
<li>
<p><strong>Use Singularity Image:</strong> Instead of Docker, you can activate a
    Singularity image if you wish by clicking the
    <code>Use Singularity Image</code> checkbox and entering the relevant
    information, expounded upon below. In order to use a Singularity
    image, you must first <a href="http://singularity.lbl.gov/docs-installation/">install
    Singularity</a>.</p>
<blockquote>
<ol>
<li><strong>Image:</strong> Path to your desired Singularity image. For example:</li>
</ol>
</blockquote>
<pre><code>    shub://UMMS-biocore/singularitysc
    /project/umw_biocore/singularity/UMMS-Biocore-singularity-master.simg
</code></pre>
<blockquote>
<ol>
<li><strong>RunOptions (optional):</strong> You can enter any command line
    options supported by the <code>Singularity exec</code>. For instance, you
    can mount directories by using <code>--bind command</code>. See below for
    an example of the bind command, and please click this
    <a href="http://singularity.lbl.gov/docs-usage/">link</a> for more
    details about the command line arguments Singularity supports.</li>
</ol>
</blockquote>
<pre><code>    &gt; --bind /project:/project --bind /nl:/nl --bind
    &gt; /share:/share
</code></pre>
<blockquote>
<p><strong>Tip:</strong> Mounting directories in Singularity requires you to create the
directories in the image beforehand.</p>
</blockquote>
</li>
<li>
<p><strong>Executor Settings:</strong> A series of parameters governing the
    execution of your run, including what packages to run and how much
    processing power to allocate to each package.</p>
<blockquote>
<p><strong>1. Executor Settings for Nextflow (navigate to Profile --&gt; Run
Environments --&gt; Edit Run Environment)</strong>: You can determine the
system where Nextflow itself is initiated. Currently, Via Foundry
supports the initiation of Nextflow via Local, SGE, SLURM and LSF
executors, which will be only used for running Nextflow itself.
Suggested parameters: long 8GB 1CPU 5000-8000min</p>
<p><strong>2. Executor of Nextflow Jobs (navigate to Profile --&gt; Run
Environments --&gt; Edit Run Environment)</strong>: This setting will be
used if you don't manually set any parameters in the <strong>Advanced</strong>
section of your run page. If any option other than Local is
selected, you'll be prompted to input values for <code>Queue</code>,
<code>Memory(GB)</code>, <code>CPU</code> and <code>Time(min.)</code>. You can adjust these
parameters as you wish. Suggested parameters: short 20GB 1CPU
240min</p>
<p><img alt="image" src="../../images/edit_nextflow_executor_settings.png" /></p>
<p><strong>3. Executor Settings for All Processes (in <code>Advanced</code> tab
of run page)</strong>: This setting will overwrite the parameters entered
in "Executor of Nextflow Jobs". Suggested parameters: short 20GB
1CPU 240min</p>
<p><strong>4. Executor Settings for Each Process (in <code>Advanced</code> tab
of run page)</strong>: If a particular process needs special parameters
other than <strong>Executor settings for all processes</strong>, you can
override the default parameters by clicking on the checkbox
corresponding to the process that you want to change. This will
only affect the settings of the selected process while retaining
the original settings for all other processes. Suggested
parameters: long 20GB 4CPU 1000-5000min</p>
</blockquote>
</li>
<li>
<p><strong>Delete intermediate files after run:</strong> By default, Via Foundry
    deletes any non-output files created during a run, only retaining
    the necessary output files in the Work/Publish Directories. This
    setting is aimed at minimizing the storage required for a project,
    but you can uncheck the box to keep all intermediate files.</p>
</li>
<li>
<p><strong>Permissions and Groups:</strong> By default, all new runs can only be
    seen by their owner. However, you can share your run with a group by
    changing permissions to "Only my group" and choose the group you
    want to share with from the <code>Group Selection</code> dropdown.</p>
</li>
</ul>
<h2 id="workflow">Workflow</h2>
<p>To provide a visualization of the current run's architecture, the
selected pipeline and its modules are showed on this page. To see more
information about the pipeline's settings, click the <strong>Go to Pipeline</strong>
link at the top of this page.</p>
<h2 id="run-logs">Run Logs</h2>
<p>This section keeps track of each run. You can monitor each stage of the
run both before and after Nextflow execution, as shown here:</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/run_log.png" /></p>
<p>You can view various log files, such as timeline.html, dag.html,
trace.txt, .nextflow.log, nextflow.nf, nextflow.config, as shown here:</p>
<ul>
<li>timeline.html:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/timeline.png" /></p>
<ul>
<li>dag.html:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/dag.png" /></p>
<ul>
<li>trace.txt:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/trace.png" /></p>
<ul>
<li>.nextflow.log:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/nextflowlog.png" /></p>
<ul>
<li>nextflow.nf:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/nextflownf.png" /></p>
<ul>
<li>nextflow.config:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/nextflowconfig.png" /></p>
<p>If an error occurred at any point during the run, a detailed explanation
about the error will be displayed here, and the status of the run will
change to <code>Run Error</code>.</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/run_error.png" /></p>
<h2 id="report">Report</h2>
<p>This tab will appear in the run page upon run initialization. You can
view the output files in various modules such as R-Markdown, Datatables,
Highcharts, HTML or PDF Viewer. For reference, check the example Report
section of an RSEM pipeline at below.</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_all.png" /></p>
<p>Each report row corresponds to an output parameter in the pipeline's
workflow, and you can easily see a row's content by clicking on it. All
these sections have <code>Download</code>, <code>Full Screen</code>, and <code>Open in New Window</code>
icons to help you best analyze each report.</p>
<p><strong>Note:</strong> If you want to integrate your own visualization tool into Via Foundry,
please let us know about it at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#118;&#105;&#97;&#115;&#99;&#105;&#101;&#110;&#116;&#105;&#102;&#105;&#99;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#118;&#105;&#97;&#115;&#99;&#105;&#101;&#110;&#116;&#105;&#102;&#105;&#99;&#46;&#99;&#111;&#109;</a>, and we'd be
happy to add it for you.</p>
<ul>
<li><strong>DEBrowser:</strong></li>
</ul>
<p>DEBrowser is an R library which provides an easy way to perform and
visualize DE (Differential Expression) analysis. This module takes count
matrices as input and allows interactive exploration of the resulting
data. You can find their documentation
<a href="https://bioconductor.org/packages/release/bioc/vignettes/debrowser/inst/doc/DEBrowser.html">here</a>.</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_debrowser.png" /></p>
<ul>
<li><strong>R-Markdown:</strong></li>
</ul>
<p>The R-Markdown feature enables interactive analysis of the
newly-produced data from a run. We have prepared a series of R-Markdown
reports, which will allow you to reach your report in an HTML or PDF
format as soon as your run completes. Within an R-Markdown (.rmd) file,
R code chunks can be embedded with the native Markdown syntax for fenced
code regions. For example, the following code chunk computes a data
histogram and renders a bar plot as a PNG image:</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_rmarkdown.png" /></p>
<p>For more information about R-Markdown, click <a href="https://rmarkdown.rstudio.com/">rmarkdown
link</a>.</p>
<p>At the top of the R-Markdown module, you can find various icons that
will help you edit your .rmd file, save it as a new file, and download
it in various formats such as RMD, PDF or HTML. In order to facilitate
the review process, you can click "full screen" icon to fit the
application in your screen. You can also adjust the <strong>Auto Updating
Output</strong> and <strong>Autosave</strong> features, explained below, by clicking the
<code>Settings</code> icon.</p>
<blockquote>
<ul>
<li><strong>Auto Updating Output:</strong> If enabled, the preview panel updates
    automatically as you code. If disabled, use the <code>Run Script</code>
    button to update the preview panel.</li>
<li><strong>Autosave:</strong> If enabled, Via Foundry will automatically save the
    file's content every 30 seconds.</li>
</ul>
</blockquote>
<ul>
<li><strong>Datatables:</strong></li>
</ul>
<p>This module, powered by <a href="https://datatables.net//">Datatables</a>, allows
you to view, sort, and search the table's content. The following two
examples depict alignment and RSEM summaries within Datatables.</p>
<blockquote>
<ul>
<li>Alignment Summary:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_datatables2.png" /></p>
<ul>
<li>RSEM Summary:</li>
</ul>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_datatables.png" /></p>
</blockquote>
<p>You can fit the entire table in your screen by clicking the
<code>Full screen</code> icon at the top of the module.</p>
<ul>
<li><strong>HTML Viewer:</strong></li>
</ul>
<p>You can easily embed HTML content in our <strong>Report</strong> section by using
HTML Viewer. Reference this image, which shows MultiQC output, for an
example:</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_html.png" /></p>
<ul>
<li><strong>PDF Viewer:</strong></li>
</ul>
<p>Similar to HTML Viewer, PDF files can be embedded in the <strong>Report</strong>
section. You can see the piPipes report as an example here:</p>
<p><img alt="image" src="../../dolphinNext/dolphinnext_images/report_pdf.png" /></p>
<h2 id="support">Support</h2>
<p>For any questions or help, please reach out to
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#118;&#105;&#97;&#115;&#99;&#105;&#101;&#110;&#116;&#105;&#102;&#105;&#99;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#118;&#105;&#97;&#115;&#99;&#105;&#101;&#110;&#116;&#105;&#102;&#105;&#99;&#46;&#99;&#111;&#109;</a> with your name and question.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project/" class="btn btn-neutral float-left" title="Project Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../profile/" class="btn btn-neutral float-right" title="Profile Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023 by Via Scientific</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../project/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../profile/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
